<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
      border: 10px solid black;
      border-radius: 50px;
      margin: 50px;
    }
    .flag > div{
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
   p{
    font-size: 5rem;
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
   }
   .flag div div p{
    color: black;

   }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>